# netty

demo/: pom.xml  readme.md
demo/src/main/java/com/xiaoxiong/aio/: AioClient.java  AioServer.java
demo/src/main/java/com/xiaoxiong/bio/: BIOClient.java  BIOServer.java
demo/src/main/java/com/xiaoxiong/bio/tomcat/: GPTomcat.java
demo/src/main/java/com/xiaoxiong/bio/tomcat/http/: GPRequest.java  GPResponse.java  GPServlet.java
demo/src/main/java/com/xiaoxiong/bio/tomcat/servlet/: FirstServlet.java  SecondServlet.java
demo/src/main/java/com/xiaoxiong/codc/protobuf/: ProtoBufClient.java  ProtoBufServer.java  Student.proto
demo/src/main/java/com/xiaoxiong/codc/protobuf/complex/: MyDataInfo.proto
demo/src/main/java/com/xiaoxiong/codc/protobuf/complex/pojo/: MyDataInfo.java
demo/src/main/java/com/xiaoxiong/codc/protobuf/handler/: ProtoBufClientHandler.java  ProtoBufServerHandler.java
demo/src/main/java/com/xiaoxiong/codc/protobuf/pojo/: StudentPOJO.java
demo/src/main/java/com/xiaoxiong/compont/: NamedThreadFactory.java
demo/src/main/java/com/xiaoxiong/file/: FileUploadClient.java  FileUploadFile.java  FileUploadServer.java
demo/src/main/java/com/xiaoxiong/file/handler/: FileUploadClientHandler.java  FileUploadServerHandler.java
demo/src/main/java/com/xiaoxiong/heartbeat/: TcpClient.java  TcpServer.java
demo/src/main/java/com/xiaoxiong/heartbeat/handler/: ClientHeartBeatHandler.java  ServerHeartBeatHandler.java
demo/src/main/java/com/xiaoxiong/http/: HttpServer.java
demo/src/main/java/com/xiaoxiong/http/handler/: HttpServerChannelInitializer.java  HttpServerInBoundHandler.java
demo/src/main/java/com/xiaoxiong/netty/: ClientDemo1.java  ServerDemo1.java
demo/src/main/java/com/xiaoxiong/netty/eventloop/: EventLoopClient.java  EventLoopDemo1.java
demo/src/main/java/com/xiaoxiong/nio/: NIOServerDemo.java
demo/src/main/java/com/xiaoxiong/nio/buffer/: BufferDemo.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  IntBufferDemo.java  MappedBuffer.java  ReadOnlyBuffer.java
demo/src/main/java/com/xiaoxiong/nio/channel/: FileInputDemo.java  FileOutputDemo.java
demo/src/main/java/com/xiaoxiong/nio/chat/: NIOChatClient.java  NIOChatServer.java
demo/src/main/java/com/xiaoxiong/websocket/: WebSocketServer.java  hello.html
demo/src/main/java/com/xiaoxiong/websocket/handler/: TextWebSocketFrameHandler.java
demo/src/main/resources/: web.properties
demo/src/test/java/com/xiaoxiong/compont/: NamedThreadFactory_Test.java
demo/src/test/java/com/xiaoxiong/jmh/: JMH.md  StringConnectTest.java
demo/src/test/java/com/xiaoxiong/net/okhttp/: OkHttpUtils.java  OkHttpUtilsTest.java
demo/src/test/java/com/xiaoxiong/netty/: EventLoopStart.java
